import java.util.Scanner;
public class numberseriesgame {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] ques={
                "2 4 6 8 ?","3 6 9 12 ?","5 10 20 40 ?","1 4 9 16 ?","2 3 5 7 11 ?"
        };
        int[] ans={10,15,80,25,13};
        int score=0;
        System.out.println("NUMBER SERIES GAME");
        System.out.println("find the next number in the series\n");
        for (int i=0;i<ques.length;i++) {
            System.out.println("question " + (i + 1));
            System.out.println(ques[i]);
            System.out.print("enter your answer: ");
            int userans=sc.nextInt();
            if (userans==ans[i]) {
                System.out.println("correct answer!\n");
                score += 10;
            } else {
                System.out.println("wrong answer!");
                System.out.println("correct answer is: " + ans[i] + "\n");
            }
        }
        System.out.println("game over");
        System.out.println("Your Score: " + score);
    }
}
